<!--
    Version: 0.16.0
-->
<!DOCTYPE html>
<html>
<head>
    <title>Pure javascript connector test</title>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="https://auth-pie.fispace.eu:8443/auth/js/keycloak.js"></script>
    <script src="JsConnector.js"></script>
    <script>var keycloak = Keycloak('keycloak.json');</script>
</head>
<body>

    <p><a href="#" onclick="JsConnector.login()">Login</a> | <a href="#" onclick="keycloak.logout()">Logout</a> | <a href="#" onclick="keycloak.accountManagement()">Account Management</a></p>

    User <b id="subject"></b> made this request.
    <p><b>User details (from <span id="profileType"></span>)</b></p>
    <p>Username: <span id="username"></span></p>
    <p>Email: <span id="email"></span></p>
    <p>Full Name: <span id="name"></span></p>
    <p>First: <span id="givenName"></span></p>
    <p>Last: <span id="familyName"></span></p>

    <h3>STATUS</h3>
    <div id="status"></div>
    <button onclick="reloadData()">Reload data</button>
    <br><br>


    <h2>GET Methods</h2>
    <select id="get_selection">
        <option value="captyp">Capability Types</option>
        <option value="cap">Capabilities</option>
        <option value="bp">Business Process</option>
        <option value="bpt">BP Templates</option>
    </select>
    <button onclick="testGetMethods()">Get</button>
    Id: <input id ="targetNumber" type="text">
    <div id="getmethodresults">
        <table id="chart_CT">
        </table>
    </div>
    <h2>PUT</h2>
    <h3>New Capability</h3>
    <form  method="post" onsubmit="return testPutCapability(this);">
        Description: <input type="text" name="description" value="">
        Uri: <input type="text" name="uri" value="">
        Cte_id: <input type="text" name="cte_id" value="">
        <input type="submit" value="Submit">
    </form>
    <h3>New Capability Type</h3>
    <form  method="post" onsubmit="return testPutCapabilityType(this);">
        Name: <input type="text" name="name" value="">
        Request Message Type: <input type="text" name="reqmsgtype" value="">
        Response Message Type: <input type="text" name="resmsgtype" value="">
        Schema Location: <input type="text" name="schmlocation" value="">
        Context Path: <input type="text" name="ctxpath" value="">
        <input type="submit" value="Submit">
    </form>
    <h3>New Business Process Template</h3>
    <form  method="post" onsubmit="return testPutBusinessProcessTemplate(this);">
        Name: <input type="text" name="name" value="">
        Capability Types IDs: <input style="width:200px;"type="text" name="cap_type_ids" value="" placeholder="Separate each id with a space">
        <input type="submit" value="Submit">
    </form>
    <h3>New Business Process Template with Roles</h3>
    <form  method="post" onsubmit="return testPutBusinessProcessTemplateWithRoles(this);">
        Name: <input type="text" name="name" value="">
        <br><br>
        Role #1: <input style="width:200px;"type="text" name="role1_name" value="" placeholder="Name of the first role used">
        Capability Types IDs for role #1: <input style="width:200px;"type="text" name="role1_cap_type_ids" value="" placeholder="Separate each id with a space">
         <br><br>
        Role #2: <input style="width:200px;"type="text" name="role2_name" value="" placeholder="Name of the second role used">
        Capability Types IDs for role #2: <input style="width:200px;"type="text" name="role2_cap_type_ids" value="" placeholder="Separate each id with a space">
         <br><br>
        <input type="submit" value="Submit">
    </form>
    <h3>New Business Process</h3>
    <form  method="post" onsubmit="return testPutBusinessProcess(this);">
        Name: <input type="text" name="name" value="">
        Bpt_id: <input type="text" name="bpt_id" value="">
        Capabilities IDs: <input style="width:200px;"type="text" name="cap_ids" value="" placeholder="Separate each id with a space">
        <input type="submit" value="Submit">
    </form>
    <h3>New Business Process with Roles</h3>
    <form  method="post" onsubmit="return testPutBusinessProcessWithRoles(this);">
        Name: <input type="text" name="name" value="">
        Bpt_id: <input type="text" name="bpt_id" value="">
        <br><br>
        Role #1: <input style="width:200px;"type="text" name="role1_name" value="" placeholder="Name of the first role used">
        Capabilities IDs for Role #1: <input style="width:200px;"type="text" name="role1_cap_ids" value="" placeholder="Separate each id with a space">
        <br><br>
        Role #2: <input style="width:200px;"type="text" name="role2_name" value="" placeholder="Name of the first role used">
        Capabilities IDs for Role #2: <input style="width:200px;"type="text" name="role2_cap_ids" value="" placeholder="Separate each id with a space">
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <div id="response"></div>

    <h2>DELETE</h2>
    <select id="get_selection_delete">
        <option value="captyp">Capability Types</option>
        <option value="cap">Capabilities</option>
        <option value="bp">Business Process</option>
        <option value="bpt">BP Templates</option>
    </select>
    Id: <input id ="targetDeleteNumber" type="text">
    <button onclick="testDeleteMethods()">Delete</button>
    <h2>USE</h2>
    <form  method="post" onsubmit="return testPostUse(this);">
        CapabilityType Indetifier: <input type="text" name="captypename" value="providesensortest_jsconnector">
        <br><br>
        Post Body:
        <textarea name="bodytext" rows="5" cols="60"><ns3:ReceiveSensorValuesRequestMessage
xmlns:ns2="http://www.limetri.eu/schemas/ygg" xmlns:ns3="http://www.fispace.eu/domain/ag">
  <ns2:businessProcessId>21</ns2:businessProcessId>
  <FarmID>1</FarmID>
  <CropFieldID>2</CropFieldID>
  <Greenhouse>
    <GreenhouseID>2</GreenhouseID>
    <GreenhouseDesignator>1</GreenhouseDesignator>
  </Greenhouse>
  <TimestampOfSensorMeasurement>2015-09-15T09:33:20.754+02:00</TimestampOfSensorMeasurement>
  <Temperature>68.04479942142638</Temperature>
  <Luminosity>4.4</Luminosity>
  <AirHumidity>70.735534108016</AirHumidity>
  <PH>6.6</PH>
  <EC>3.3</EC>
  <SoilMoisture>50</SoilMoisture>
  <CO2>1.1</CO2>
  <SoilTemperature>66.62965192193623</SoilTemperature>
  <PAR>5.5</PAR>
</ns3:ReceiveSensorValuesRequestMessage></textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <div id="response2">
    </div>

<script src="functions.js"></script> 
<script type="text/javascript">
keycloak.init({ onLoad: 'check-sso' }).success(reloadData).error(function() {
    document.getElementById('status').innerHTML = "<b>Error in login at keycloak.init</b>";
});
</script>
</body>
</html>